# Configurações do OpenAI
OPENAI_API_KEY=""

# Configurações da API
API_TOKEN=""
API_EMAIL=""
API_PASSWORD=""

# Outras configurações
PORT=3001

# Configurações do Redis
REDIS_URL="redis://localhost:6379"
